# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WorldOfShips
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/egor/oop_labs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || .

build CMakeFiles/Game.dir/src/abilities/ability_manager.cpp.o: CXX_COMPILER__Game_unscanned_Debug /home/egor/oop_labs/src/abilities/ability_manager.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/abilities/ability_manager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/abilities
  TARGET_COMPILE_PDB = CMakeFiles/Game.dir/
  TARGET_PDB = Game.pdb

build CMakeFiles/Game.dir/src/abilities/base_ability.cpp.o: CXX_COMPILER__Game_unscanned_Debug /home/egor/oop_labs/src/abilities/base_ability.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/abilities/base_ability.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/abilities
  TARGET_COMPILE_PDB = CMakeFiles/Game.dir/
  TARGET_PDB = Game.pdb

build CMakeFiles/Game.dir/src/abilities/double_damage_ability.cpp.o: CXX_COMPILER__Game_unscanned_Debug /home/egor/oop_labs/src/abilities/double_damage_ability.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/abilities/double_damage_ability.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/abilities
  TARGET_COMPILE_PDB = CMakeFiles/Game.dir/
  TARGET_PDB = Game.pdb

build CMakeFiles/Game.dir/src/abilities/random_attack_ability.cpp.o: CXX_COMPILER__Game_unscanned_Debug /home/egor/oop_labs/src/abilities/random_attack_ability.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/abilities/random_attack_ability.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/abilities
  TARGET_COMPILE_PDB = CMakeFiles/Game.dir/
  TARGET_PDB = Game.pdb

build CMakeFiles/Game.dir/src/abilities/scanner_ability.cpp.o: CXX_COMPILER__Game_unscanned_Debug /home/egor/oop_labs/src/abilities/scanner_ability.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/abilities/scanner_ability.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/abilities
  TARGET_COMPILE_PDB = CMakeFiles/Game.dir/
  TARGET_PDB = Game.pdb

build CMakeFiles/Game.dir/src/entities/field/field.cpp.o: CXX_COMPILER__Game_unscanned_Debug /home/egor/oop_labs/src/entities/field/field.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/entities/field/field.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/entities/field
  TARGET_COMPILE_PDB = CMakeFiles/Game.dir/
  TARGET_PDB = Game.pdb

build CMakeFiles/Game.dir/src/entities/ship/ship.cpp.o: CXX_COMPILER__Game_unscanned_Debug /home/egor/oop_labs/src/entities/ship/ship.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/entities/ship/ship.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/entities/ship
  TARGET_COMPILE_PDB = CMakeFiles/Game.dir/
  TARGET_PDB = Game.pdb

build CMakeFiles/Game.dir/src/entities/ship_segment/ship_segment.cpp.o: CXX_COMPILER__Game_unscanned_Debug /home/egor/oop_labs/src/entities/ship_segment/ship_segment.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/entities/ship_segment/ship_segment.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/entities/ship_segment
  TARGET_COMPILE_PDB = CMakeFiles/Game.dir/
  TARGET_PDB = Game.pdb

build CMakeFiles/Game.dir/src/main.cpp.o: CXX_COMPILER__Game_unscanned_Debug /home/egor/oop_labs/src/main.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Game.dir/
  TARGET_PDB = Game.pdb

build CMakeFiles/Game.dir/src/managers/ship_manager/ship_manager.cpp.o: CXX_COMPILER__Game_unscanned_Debug /home/egor/oop_labs/src/managers/ship_manager/ship_manager.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/managers/ship_manager/ship_manager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/managers/ship_manager
  TARGET_COMPILE_PDB = CMakeFiles/Game.dir/
  TARGET_PDB = Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game

build Game: CXX_EXECUTABLE_LINKER__Game_Debug CMakeFiles/Game.dir/src/abilities/ability_manager.cpp.o CMakeFiles/Game.dir/src/abilities/base_ability.cpp.o CMakeFiles/Game.dir/src/abilities/double_damage_ability.cpp.o CMakeFiles/Game.dir/src/abilities/random_attack_ability.cpp.o CMakeFiles/Game.dir/src/abilities/scanner_ability.cpp.o CMakeFiles/Game.dir/src/entities/field/field.cpp.o CMakeFiles/Game.dir/src/entities/ship/ship.cpp.o CMakeFiles/Game.dir/src/entities/ship_segment/ship_segment.cpp.o CMakeFiles/Game.dir/src/main.cpp.o CMakeFiles/Game.dir/src/managers/ship_manager/ship_manager.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Game.dir/
  TARGET_FILE = Game
  TARGET_PDB = Game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/oop_labs/cmake-build-debug && /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/oop_labs/cmake-build-debug && /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/egor/oop_labs -B/home/egor/oop_labs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/egor/oop_labs/cmake-build-debug

build all: phony Game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/egor/oop_labs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/egor/apps/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/egor/oop_labs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
